@import '../../utils/common.less';

.root {
  flex-shrink: 0;
  background: darken(@left-nav-bgcolor, 5%);
  width: 50px;
  height: 50px;
}

.horizontal {
  width: @drag-handle-size;
  height: auto;
  cursor: col-resize;
}

.vertical {
  width: auto;
  height: @drag-handle-size;
  cursor: row-resize;
}
