@import '../../../../utils/common.less';

.nodeTree {
  background: @default-darken-color;
  overflow-x: hidden;
  overflow-y: auto;
  flex: 1;
  padding: 5px 15px;
}

.nodeTree * {
  box-sizing: border-box;
}