.well {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .well-grid {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .active-tetrimino {
    position: absolute;
  }
}
