@import '../lib/font.less';
@import '../lib/link.less';

.info-panel {
  .font();

  padding: 0 15px;

  p {
    margin: 30px 0;
    font-size: 16px;
    line-height: 1.5em;
  }

  a {
    .link();
  }

  .large-text {
    font-size: 18px;
  }
}
