@import '../../../../utils/common.less';

@anchor-color: #358682;
@anchor-color-focus: #358682;
@text-color: @left-nav-bgcolor;

.root {
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.inner {
  display: flex;
  align-items: center;
  width: 540px;
  min-height: 132px;
  font-family: @default-font-family;
  font-size: 16px;
  padding: 0 16px;
  color: @text-color;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  border-radius: 4px;

  img {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    margin-right: 16px;
  }

  ul {
    padding: 0 0 0 32px;
  }

  li {
    margin-bottom: 12px;
  }

  a {
    color: @anchor-color;
    text-decoration: none;

    &:focus,
    &:hover {
      color: @anchor-color-focus;
      text-decoration: underline;
    }

    &:active,
    &:hover {
      outline: 0;
    }
  }

  p {
    margin: 16px 0;
  }

  p,
  li {
    line-height: 24px;
  }

  .header {
    font-size: 22px;
    font-weight: 300;
    line-height: 26px;
    opacity: 0.6;
  }

  code {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 2px 6px;
  }

  .faded {
    color: fade(@left-nav-bgcolor, 70%);
  }
}
