@import '../../utils/common.less';

@header-height: 70px; // 50 + 2 * 10 margins
@header-button-size: @header-height - 2 * @default-spacing;

@checkerboard-square-size: 25px;
// This should look good on both black & white backgrounds
@checkerboard-color: fade(@left-nav-color, 15%);

.root {
  .stretch();

  display: flex;
  flex-direction: row;
  font-family: @default-font-family;
  font-size: @default-font-size;

  * {
    box-sizing: border-box;
  }
}

.leftNav {
  flex-shrink: 0;
  width: @left-nav-width;
  background: @left-nav-bgcolor;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: @default-spacing;
}

.buttons {
  display: flex;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: @header-button-size;
  height: @header-button-size;
  border-radius: 100%;

  &:hover {
    background-color: @left-nav-bgcolor-selected;
  }

  &:not(:last-child) {
    margin-right: @default-spacing;
  }

  svg {
    width: 35px;
    height: 35px;
    fill: @left-nav-color;
  }
}

.selectedButton {
  background-color: @left-nav-bgcolor-selected;
  cursor: default;

  svg {
    fill: @left-nav-color-selected;
  }
}

.loader {
  flex: 1;
  position: relative;
}

.loaderFrame {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
  // Checkerboard effect on background
  background-color: #fff;
  background-image:
    linear-gradient(
      45deg,
      @checkerboard-color 25%,
      transparent 25%,
      transparent 75%,
      @checkerboard-color 75%,
      @checkerboard-color 100%
    ),
    linear-gradient(
      45deg,
      @checkerboard-color 25%,
      transparent 25%,
      transparent 75%,
      @checkerboard-color 75%,
      @checkerboard-color 100%
    );
  background-size:
      2 * @checkerboard-square-size 2 * @checkerboard-square-size;
  background-position:
      0 0, @checkerboard-square-size @checkerboard-square-size;
}
