@import '../../utils/common.less';

.root {
  .stretch();

  display: flex;
  flex-direction: column;
}

.error {
  flex-shrink: 0;
  padding: @default-spacing / 2 @default-spacing;
  background: #cb4b16;
  color: #fff;
  font-family: @default-font-family;
  font-size: @default-font-size;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
}

:global {
  .ReactCodeMirror {
    flex: 1;
    overflow: auto;
  }

  .CodeMirror {
    width: 100%;
    height: 100%;
    font-family: 'FiraCode-Light';
    font-size: 14px;
  }

  .cm-s-solarized.cm-s-light, .CodeMirror-foldmarker {
    text-shadow: none;
  }
}
