@import '../lib/clear-spacing.less';
@import '../lib/list-no-bullet.less';

.tetrimino {
  .clear-spacing();
  .list-no-bullet();

  position: relative;
  width: 100%;
  height: 100%;

  .grid-square-block {
    width: 25%;
    height: 25%;
  }
}
