.showSmall {
  display: none;
}
.showMedium {
  display: none;
}
.showLarge {
  display: none;
}

@media screen and (max-width: 412px) and (min-width: 0px) {
  .showSmall {
    display: block;
  }
}
@media screen and (max-width: 1439px) and (min-width: 413px) {
  .showMedium {
    display: block;
  }
}
@media screen and (min-width: 1440px) {
  .showLarge {
    display: block;
  }
}
