@import '../../utils/common.less';

.scaleLink {
  text-decoration: underline;
  cursor: pointer;
  &:hover {
    color: red;
  }
}

.buttonContainer {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.button {
  border: none;
  padding: 0.25rem 0.5rem;
  height: 4rem;
  color: white;
  flex: auto;
  border-radius: 0;
  background-color: @left-nav-bgcolor;
  font-size: 14px;
}

.buttonNotActive {
  cursor: pointer;
  &:hover {
    background-color: lighten(@left-nav-bgcolor, 10%);
  }
}

.buttonActive {
  background-color: lighten(@left-nav-bgcolor, 10%);
  color: @left-nav-color-selected;
}
