@import '../../utils/common.less';

@checkerboard-square-size: 25px;
// This should look good on both black & white backgrounds
@checkerboard-color: fade(@left-nav-color, 15%);

.nonResponsive {
  position: relative;
  flex: 1;
  overflow: hidden;
  display: flex;

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.outerWrapper {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: none;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  background-color: lightgray;
}

.innerWrapper {
  transform-origin: 0% 0%;
  overflow: hidden;
  border-color: black;
  border-style: solid;
  iframe {
    width: 100%;
    height: 100%;
    line-height: 0;
    margin: 0;
    padding: 0;
    border: none;
  }
}

.checkerboard {
  // Checkerboard effect on background
  background-color: #fff;
  background-image: linear-gradient(
      45deg,
      @checkerboard-color 25%,
      transparent 25%,
      transparent 75%,
      @checkerboard-color 75%,
      @checkerboard-color 100%
    ),
    linear-gradient(
      45deg,
      @checkerboard-color 25%,
      transparent 25%,
      transparent 75%,
      @checkerboard-color 75%,
      @checkerboard-color 100%
    );
  background-size: 2 * @checkerboard-square-size 2 * @checkerboard-square-size;
  background-position: 0 0, @checkerboard-square-size @checkerboard-square-size;
}
