@default-spacing: 10px;
@default-font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu,
  Cantarell, sans-serif;
@default-font-size: 14px;

@left-nav-bgcolor: #0c293e;
@left-nav-bgcolor-darker: rgb(10, 33, 50);
@left-nav-bgcolor-selected: rgba(255, 255, 255, 0.1);
@left-nav-color: #a5bed2;
@left-nav-color-selected: rgb(248, 250, 252);
@left-nav-color-selected-lighter: rgba(248, 250, 252, 0.6);

@drag-handle-size: 4px;
@editor-font-size: 14px;

.stretch() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.vertical-center() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
