@import '../../utils/common.less';

@fixture-line-height: 30px;

.root {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-family: @default-font-family;
  -webkit-font-smoothing: antialiased;
  overflow-y: hidden;
}

.searchInputContainer {
  flex-shrink: 0;
  position: relative;
  border-bottom: 1px solid @left-nav-bgcolor-selected;

  svg {
    .vertical-center();

    left: @default-spacing;
    width: 22px;
    height: 22px;
    fill: @left-nav-color;
  }
}

.searchInput {
  display: block;
  height: @fixture-line-height;
  width: 100%;
  padding: 0 @default-spacing;
  padding-left: @fixture-line-height + @default-spacing;
  background-color: @left-nav-bgcolor;
  color: @left-nav-color;
  border: 0;
  box-shadow: none;
  font-size: @editor-font-size;
  transition: background-color 0.3s ease;

  &:focus,
  &:active {
    outline: none;
    background-color: @left-nav-bgcolor-selected;
  }

  &::placeholder {
    color: fade(@left-nav-color-selected, 30%);
  }
}

.list {
  background: @default-darken-color;
  overflow-x: hidden;
  overflow-y: auto;
  flex: 1;
}
