@default-spacing: 10px;
@default-font-family: 'BlinkMacSystemFont',
  'Lucida Grande',
  'Segoe UI',
  Ubuntu,
  Cantarell,
  sans-serif;
@default-font-size: 14px;
@default-darken-color: rgba(0, 0, 0, 0.2);

@left-nav-bgcolor: #0C293E;
@left-nav-bgcolor-selected: rgba(255, 255, 255, 0.1);
@left-nav-color: #A5BED2;
@left-nav-color-selected: #F8FAFC;

@drag-handle-size: 4px;
@editor-font-size: 14px;

.stretch() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.vertical-center() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
