@default-spacing: 10px;
@default-font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
@default-font-size: 12px;
@default-darken-color: rgba(0, 0, 0, 0.2);

@left-nav-width: 250px;
