@import 'common.less';

@header-height: 70px; // 50 + 2 * 10 margins
@header-button-size: @header-height - 2 * @default-spacing;

@resizer-size: 1px;
@resizer-color: rgba(0, 0, 0, 0.2);
@resizer-border-size: 2px;
@resizer-border-hover-color: rgba(0, 0, 0, 0.05);

.stretch() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.vertical-center() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes roundandround {
  to {
    transform: rotate(360deg);
  }
}

@fixture-line-height: 30px;
@fixture-component-font-size: 16px;

@editor-font-size: 14px;

@checkerboard-square-size: 25px;
// This should look good on both black & white backgrounds
@checkerboard-color: fade(@left-nav-color, 15%);

:global {
  body {
    // Running under the assumption that CP will take up the entire window surface
    margin: 0;
  }
}

.component-playground {
  position: absolute;
  width: 100%;
  height: 100%;

  > .left-nav {
    .stretch();

    right: auto;
    width: @left-nav-width;
    background: @left-nav-bgcolor;
    font-family: @default-font-family;
    font-size: @default-font-size;
    -webkit-font-smoothing: antialiased;

    .header {
      position: relative;
      height: @header-height;
      overflow: hidden;

      .button {
        float: left;
        position: relative;
        width: @header-button-size;
        height: @header-button-size;
        border-radius: 100%;

        svg {
          .center();

          width: 35px;
          height: 35px;
          fill: @left-nav-color;
        }

        &:hover,
        &.selected-button {
          background-color: @left-nav-bgcolor-selected;
        }

        &.selected-button {
          svg {
            fill: @left-nav-color-selected;
          }
        }
      }

      .home-button {
        position: absolute;
        top: @default-spacing;
        left: @default-spacing;
      }

      .menu {
        position: absolute;
        bottom: @default-spacing;
        right: 0;
        margin: 0;

        .button {
          margin-right: @default-spacing;
        }
      }
    }

    .fixtures {
      .stretch();

      top: @header-height + @fixture-line-height;
      background: @default-darken-color;
      overflow-x: hidden;
      overflow-y: auto;

      .components {
        margin: 0;
        padding: 0 0 @default-spacing 0;
        list-style-type: none;

        .component {
          padding: 0;

          .component-name {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            box-sizing: content-box;
            height: @fixture-line-height;
            margin: 0;
            padding: @default-spacing @default-spacing 0 @default-spacing;
            color: @left-nav-color-selected;
            font-size: @fixture-component-font-size;
            line-height: @fixture-line-height;
            cursor: default;

            svg {
              flex-shrink: 0;
              width: 20px;
              height: 20px;
              fill: @left-nav-color-selected;
              margin-right: 0.5 * @default-spacing;
            }

            span {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          .component-fixtures {
            margin: 0;
            padding: 0;
            list-style-type: none;

            .component-fixture {
              margin: 0;
              padding: 0;

              a {
                display: block;
                height: @fixture-line-height;
                padding: 0 @default-spacing;
                color: @left-nav-color;
                line-height: @fixture-line-height;
                text-decoration: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &:hover {
                  background: @left-nav-bgcolor-selected;
                }
              }

              &.selected {
                a {
                  background: @left-nav-bgcolor-selected;
                  color: @left-nav-color-selected;
                }
              }
            }
          }
        }
      }
    }
  }

  .content-frame {
    .stretch();

    left: @left-nav-width;

    .fixture-editor-outer {
      .stretch();
    }

    .loader {
      .stretch();

      // Checkerboard effect on background
      background-image:
        linear-gradient(45deg,
                        @checkerboard-color 25%,
                        transparent 25%,
                        transparent 75%,
                        @checkerboard-color 75%,
                        @checkerboard-color 100%),
        linear-gradient(45deg,
                        @checkerboard-color 25%,
                        transparent 25%,
                        transparent 75%,
                        @checkerboard-color 75%,
                        @checkerboard-color 100%);
      background-size: 2 * @checkerboard-square-size
                       2 * @checkerboard-square-size;
      background-position: 0 0,
                           @checkerboard-square-size @checkerboard-square-size;

      .frame {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0;
      }

      // The purpose of the frame overlay is to cover the iframe while user is
      // dragging the split pane separator. Without the overlay, the dragging
      // stops once the mouse hits the iframe.
      .frameOverlay {
        .stretch();

        background: #fff;
        opacity: 0.25;
      }
    }
  }

  &:global(.full-screen) {
    > .left-nav {
      display: none;
    }

    > .content-frame {
      top: 0;
      left: 0;
    }
  }
}

.filter-input-container {
  position: relative;
  border-bottom: 1px solid @left-nav-bgcolor-selected;

  svg {
    .vertical-center();

    left: @default-spacing;
    width: 22px;
    height: 22px;
    fill: @left-nav-color;
  }
}

.filter-input {
  background-color: @left-nav-bgcolor;
  box-sizing: border-box;
  display: block;
  height: @fixture-line-height;
  width: 100%;
  padding: 0 @default-spacing;
  padding-left: @fixture-line-height + @default-spacing;
  border: 0;
  box-shadow: none;
  font-size: @editor-font-size;
  transition: all .3s ease;
  color: @left-nav-color;

  &:focus, &:active {
    outline: none;
    background-color: @left-nav-bgcolor-selected;
  }

  &::placeholder {
    color: fade(@left-nav-color-selected, 30%);
  }
}

.resizer {
  background: @resizer-color;
  z-index: 5;
  background-clip: padding-box;
  border: solid transparent;

  &.horizontal {
    height: @resizer-size;
    border-width: @resizer-border-size 0;
    margin: -@resizer-border-size 0;
    cursor: row-resize;
  }

  &.vertical {
    width: @resizer-size;
    border-width: 0 @resizer-border-size;
    margin: 0 -@resizer-border-size;
    cursor: col-resize;
  }

  &:hover {
    border-color: @resizer-border-hover-color;
  }

  &.disabled {
    cursor: not-allowed;

    &:hover {
      border-color: transparent;
    }
  }
}
