@import '../../utils/common.less';

@stars-texture: url('../../static/stars.png');

.root {
  .stretch();

  overflow: hidden;
  background-color: darken(@left-nav-bgcolor, 5%);
}

.stars {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300%;
  height: 300%;
  min-width: 4000px;
  min-height: 2750px;
  background-image: @stars-texture;
  background-position: center center;
  animation: stars-ani 200s linear infinite;
}

.content {
  .stretch();

  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes stars-ani {
  0% {
    transform: translateY(0) translateX(0);
  }
  100% {
    transform: translateY(1372px) translateX(2000px);
  }
}
