@import '../../utils/common.less';

.root {
  position: absolute;
  background: darken(@left-nav-bgcolor, 5%);
  width: 50px;
  height: 50px;
}

.horizontal {
  width: 5px;
  height: 100%;
  cursor: ew-resize;
}

.vertical {
  width: 100%;
  height: 5px;
  cursor: ns-resize;
}
